npm i tree-surgeon

received request! method: Get, url: "/tree-surgeon", headers: [Header { field: HeaderField("accept-encoding"), valu
e: "gzip" }, Header { field: HeaderField("version"), value: "3.8.7" }, Header { field: HeaderField("accept"), value
: "application/json" }, Header { field: HeaderField("referer"), value: "install tree-surgeon" }, Header { field: He
aderField("npm-session"), value: "6c237893d5a3c7a5" }, Header { field: HeaderField("user-agent"), value: "npm/3.8.7
 node/v6.3.0 win32 x64" }, Header { field: HeaderField("host"), value: "localhost:9975" }, Header { field: HeaderFi
eld("Connection"), value: "keep-alive" }]


Should give 



{
  "_id" : "tree-surgeon",
  "_rev" : "62-d921946c06d3ef9f327d6a3014a94b22",
  "name" : "tree-surgeon",
  "description" : "Tools for editing tree structures using a relational model",
  "dist-tags" : {
    "latest" : "0.0.51"
  },
  "versions" : {
    "0.0.6" : {
      "name" : "tree-surgeon",
      "description" : "Tools for editing tree structures using a relational model",
      "version" : "0.0.6",
      "author" : {
        "name" : "ieb"
      },
      "homepage" : "https://github.com/i-e-b/node-tree-surgeon",
      "repository" : {
        "type" : "git",
        "url" : "https://github.com/i-e-b/node-tree-surgeon.git"
      },
      "bugs" : {
        "url" : "https://github.com/i-e-b/node-tree-surgeon/issues"
      },
      "main" : "tree-surgeon.js",
      "dist" : {
        "tarball" : "http://artifactory:8081/artifactory/api/npm/npm-repo/tree-surgeon/-/tree-surgeon-0.0.6.tgz",
        "shasum" : "dbd05eebe43c52007c83e0b1dfb7b7c6607068fb"
      },
      "dependencies" : {
        "lodash" : "^2.4.1"
      },
      "devDependencies" : {
        "chai" : "^1.9.1",
        "coveralls" : "^2.11.2",
        "istanbul" : "^0.3.2",
        "mocha" : "^1.21.4",
        "mocha-lcov-reporter" : "0.0.1"
      },
      "keywords" : [ "tree", "relational", "edit", "transform", "data" ],
      "licenses" : [ {
        "type" : "BSD",
        "url" : "https://github.com/i-e-b/node-tree-surgeon/blob/master/LICENSE"
      } ],
      "maintainers" : [ {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      } ],
      "directories" : {
      },
      "scripts" : {
        "test" : "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
      },
      "_from" : ".",
      "_npmVersion" : "2.1.4",
      "_npmUser" : {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      },
      "_id" : "tree-surgeon@0.0.6",
      "gitHead" : "0f3702ec71be3d080a3b771424c617010e3a0250",
      "_shasum" : "dbd05eebe43c52007c83e0b1dfb7b7c6607068fb",
      "_nodeVersion" : "0.10.29"
    },
    "0.0.7" : {
      "name" : "tree-surgeon",
      "description" : "Tools for editing tree structures using a relational model",
      "version" : "0.0.7",
      "author" : {
        "name" : "ieb"
      },
      "homepage" : "https://github.com/i-e-b/node-tree-surgeon",
      "repository" : {
        "type" : "git",
        "url" : "https://github.com/i-e-b/node-tree-surgeon.git"
      },
      "bugs" : {
        "url" : "https://github.com/i-e-b/node-tree-surgeon/issues"
      },
      "main" : "tree-surgeon.js",
      "dist" : {
        "tarball" : "http://artifactory:8081/artifactory/api/npm/npm-repo/tree-surgeon/-/tree-surgeon-0.0.7.tgz",
        "shasum" : "220ccce01c673c08fd67aa16dd7e85462f78363f"
      },
      "dependencies" : {
        "lodash" : "^2.4.1"
      },
      "devDependencies" : {
        "chai" : "^1.9.1",
        "coveralls" : "^2.11.2",
        "istanbul" : "^0.3.2",
        "mocha" : "^1.21.4",
        "mocha-lcov-reporter" : "0.0.1"
      },
      "keywords" : [ "tree", "relational", "edit", "transform", "data" ],
      "licenses" : [ {
        "type" : "BSD",
        "url" : "https://github.com/i-e-b/node-tree-surgeon/blob/master/LICENSE"
      } ],
      "maintainers" : [ {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      } ],
      "directories" : {
      },
      "scripts" : {
        "test" : "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
      },
      "_from" : ".",
      "_npmVersion" : "2.1.4",
      "_npmUser" : {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      },
      "_id" : "tree-surgeon@0.0.7",
      "gitHead" : "2fa3e91e5612800dee9198dc8107a1fafb71be29",
      "_shasum" : "220ccce01c673c08fd67aa16dd7e85462f78363f",
      "_nodeVersion" : "0.10.29"
    },
    "0.0.4" : {
      "name" : "tree-surgeon",
      "description" : "Tools for editing tree structures using a relational model",
      "version" : "0.0.4",
      "author" : {
        "name" : "ieb"
      },
      "homepage" : "https://github.com/i-e-b/node-tree-surgeon",
      "repository" : {
        "type" : "git",
        "url" : "https://github.com/i-e-b/node-tree-surgeon.git"
      },
      "bugs" : {
        "url" : "https://github.com/i-e-b/node-tree-surgeon/issues"
      },
      "main" : "tree-surgeon.js",
      "dist" : {
        "tarball" : "http://artifactory:8081/artifactory/api/npm/npm-repo/tree-surgeon/-/tree-surgeon-0.0.4.tgz",
        "shasum" : "b1a0cceea8d74db3247c04540ac6a5d2571e253e"
      },
      "dependencies" : {
        "lodash" : "^2.4.1"
      },
      "devDependencies" : {
        "chai" : "^1.9.1",
        "coveralls" : "^2.11.2",
        "istanbul" : "^0.3.2",
        "mocha" : "^1.21.4",
        "mocha-lcov-reporter" : "0.0.1"
      },
      "keywords" : [ "tree", "relational", "edit", "transform", "data" ],
      "licenses" : [ {
        "type" : "BSD",
        "url" : "https://github.com/i-e-b/node-tree-surgeon/blob/master/LICENSE"
      } ],
      "maintainers" : [ {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      } ],
      "directories" : {
      },
      "scripts" : {
        "test" : "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
      },
      "_from" : ".",
      "_npmVersion" : "1.4.14",
      "_npmUser" : {
        "name" : "ieb",
        "email" : "iain.ballard@gmail.com"
      },
      "_id" : "tree-surgeon@0.0.4",
      "gitHead" : "616da18728ac3013b1a14a4e255c47355ec06ecd",
      "_shasum" : "b1a0cceea8d74db3247c04540ac6a5d2571e253e"
    },
    "0.0.5" : {
