received request! method: Get, url: "/rusty-package", headers: [Header { field: HeaderField("accept-encoding"), val
ue: "gzip" }, Header { field: HeaderField("version"), value: "3.8.7" }, Header { field: HeaderField("accept"), valu
e: "application/json" }, Header { field: HeaderField("referer"), value: "install rusty-package@0.0.1" }, Header { f
ield: HeaderField("npm-session"), value: "7fde873242b87b69" }, Header { field: HeaderField("user-agent"), value: "n
pm/3.8.7 node/v6.3.0 win32 x64" }, Header { field: HeaderField("host"), value: "localhost:9975" }, Header { field:
HeaderField("Connection"), value: "keep-alive" }]


received request! method: Get, url: "/rusty-package/-/rusty-package-0.0.1.tgz", headers: [Header { field: HeaderFie
ld("version"), value: "3.8.7" }, Header { field: HeaderField("accept"), value: "application/x-tar, application/vnd.
github+json; q=0.1" }, Header { field: HeaderField("referer"), value: "install rusty-package@0.0.1" }, Header { fie
ld: HeaderField("npm-session"), value: "7fde873242b87b69" }, Header { field: HeaderField("user-agent"), value: "npm
/3.8.7 node/v6.3.0 win32 x64" }, Header { field: HeaderField("host"), value: "localhost:9975" }, Header { field: He
aderField("Connection"), value: "keep-alive" }]

it then tries to shasum check that befor unpacking
